<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        button{
            width: auto;
            height: auto;
        }
        .btn{
            background-color: red;
            text-align: center;
            height: auto;
            width: 100% !important;
            
        }
        #btn{
           
            text-align: center;
            height: auto;
         margin-top: 2vh;
            margin-bottom:2vh ;
        }
        .text{
            background-color: lightblue;
            text-align: center;
            height: auto;
           
        }
        .t2{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="btn "><div><H1>Task1</H1></div>


    <button type="button" id="btn" onclick="RandonNumber()">RANDOM</button>
</div>
    <div id="rand" class="text"></div>


    <div class="t2"><h1>Task2</h1>
    <div>
        <form >
            <input type="date" name="date" id="date"></div>
            <button type="button" id="btn" onclick="datediff()">Difference</button>
        </form>
<div class="row">
    <div class="col-2 bg-primary ">Day Count </div>
    <div class="col-2 bg-info">Year Difference</div>
    <div class="col-2 bg-success">Month Difference</div>
    <div class="col-2 bg-warning">Minutes Difference</div>
    <div class="col-2 bg-danger">seconds Difference</div>
    <div class="col-2 bg-secondary">Milliseconds Difference</div>
    <div class="col-2  bg-light" id="day">0</div>
    <div class="col-2 bg-light"id="year">0</div>
    <div class="col-2 bg-light"id="month">0</div>
    <div class="col-2 bg-light "id="minutes">0</div>
    <div class="col-2 bg-light "id="seconds">0</div>
    <div class="col-2 bg-light"id="milli">0</div>
 
</div>
    </div>

    
    <script src="/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
</body>
</html>